{
  "version": 2,
  "buildCommand": "cd \"Reseller Portal/apps/web\" && npm install && npm run build:spa",
  "outputDirectory": "Reseller Portal/apps/web/build/client",
  "installCommand": "cd \"Reseller Portal/apps/web\" && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}